<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>七</title>
        <style>
			ul{
				list-style:none;

			}
			li{
				border-bottom:1px solid #DDD;
				width: 210px;
				height: 32px;
				line-height:32px;
				text-indent:3em;
                background:url(img/arrow01.gif) no-repeat left center;
			}
        </style>
    </head>
    <body>
    <ul>
    	<li>最新产品</li>
    	<li>热销沙发</li>
    	<li>布艺沙发</li>
    	<li>真皮沙发</li>
    	<li>藤艺沙发</li>
    </ul>
    </body>
</html>