<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>12</title>
        <style type="text/css">
			.a{
				width: 760px;
				margin:0 auto;
				line-height:1.2;
				font-size:25px;
			}
			.b{
				width: 760px;
				background: blue;
				float:left;
			}
			.c{
				width: 260px;
				background: #99ff00;
				float:left;
				padding-bottom: 120px;
			}
			.d{
				width:500px;
				background: green;
				float:left;
			}
			.d1{
				width: 760px;
				background: blue;
				float:left;
			}
        </style>
    </head>
    <body>
    <div class="a">
    	<div class="b">header header header header header header header header header header header header header</div>
    	<div class="c">side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side</div>
    	<div class="d">ontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content
	content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content</div>
    	<div class="d1">pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter</div>
    </div>
    </body>
</html>