<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>作业九</title>
        <style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.a{
			width: 235px;
			height: 260px;
			background: #D5FF8c;
		}
		li{
			background:url(img/ai.gif) no-repeat;
			padding-top:10px;
			padding-bottom:10px;
			background-position:center;
			list-style:none;
			text-align:center;
		}
		
		
        </style>
    </head>
    <body>
    <div class="a">
    	<ul>
    		<li>茶吧首页</li>
    		<li>普洱简介</li>
    		<li>茶叶新品</li>
    		<li>特价茶叶</li>
    		<li>客户反馈</li>
    		<li>联系我们</li>
    	</ul>
    </div>
    </body>
</html>