<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>表格作业</title>
        <style>
		table,td{
			border:1px solid;
		}
		td{
			width:40px ;
			padding:10px 0;
			text-align:center;
		}
        </style>
    </head>
    <table>
    	<tr>
    		<td colspan="5">1</td>
    		<!-- <td>2</td>
    		<td>3</td>
    		<td>4</td>
    		<td>5</td> -->
    	</tr>
    	<tr>
    		<td rowspan="4">4</td>
    		<td colspan="3">5</td>
    		<!-- <td>8</td> -->
<!--     		<td>9</td> -->
    		<td rowspan="5">10</td>
    	</tr>
    	<tr>
    		<!-- <td>11</td> -->
    		<td rowspan="2">8</td>
    		<td>9</td>
    		<td rowspan="3">6</td>
    		<!-- <td>15</td> -->
    	</tr>
    	<tr>
    		<!-- <td>16</td> -->
    		<!-- <td>17</td> -->
    		<td>10</td>
    		<!-- <td>19</td> -->
    		<!-- <td>20</td> -->
    	</tr>
    	<tr>
    		<!-- <td>21</td> -->
    		<td colspan="2">7</td>
    		<!-- <td>23</td> -->
    		<!-- <td>24</td> -->
    		<!-- <td>25</td> -->
    	</tr>
    	<tr>
    		<td colspan="4">3</td>
    		<!-- <td>27</td>
    		<td>28</td>
    		<td>29</td> -->
    		<!-- <td>30</td> -->
    	</tr>
    </table>
    <body>
    </body>
</html>